
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bandas Criminales: Análisis y Soluciones</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 20px; color: #333; }
        header, footer { background: #222; color: white; padding: 15px; text-align: center; border-radius: 10px; }
        section { background: white; padding: 20px; margin: 20px 0; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        h1, h2 { color: #222; }
        img { width: 100%; border-radius: 10px; margin: 15px 0; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        table, th, td { border: 1px solid #666; }
        th, td { padding: 10px; text-align: center; }
    </style>
</head>
<body>

<header><h1>Bandas Criminales: Problemática, Análisis y Soluciones</h1></header>

<section id="definicion">
    <h2>Definición</h2>
    <p>Las bandas criminales son grupos organizados dedicados a actividades ilícitas, afectando la seguridad pública y el bienestar social.</p>
    <img src="imagenes/definicion.jpg" alt="Definición">
</section>

<section id="problematica">
    <h2>Problemática Principal</h2>
    <p>El crecimiento de las bandas criminales genera violencia, corrupción y deterioro de las instituciones.</p>
    <img src="imagenes/problematica.jpg" alt="Problemática">
</section>

<section id="objetivos">
    <h2>Objetivos</h2>
    <h3>General</h3>
    <p>Analizar la problemática de las bandas criminales y proponer soluciones.</p>
    <h3>Específicos</h3>
    <ul>
        <li>Identificar causas.</li>
        <li>Evaluar impactos.</li>
        <li>Proponer estrategias de prevención.</li>
    </ul>
</section>

<section id="soluciones">
    <h2>Posibles Soluciones</h2>
    <p>Educación, empleo, refuerzo de seguridad y concientización.</p>
    <img src="imagenes/soluciones.jpg" alt="Soluciones">
</section>

<section id="foda">
    <h2>FODA</h2>
    <table>
        <tr><th>Fortalezas</th><th>Oportunidades</th><th>Debilidades</th><th>Amenazas</th></tr>
        <tr><td>Acción estatal</td><td>Apoyo social</td><td>Corrupción</td><td>Violencia</td></tr>
    </table>
</section>

<section id="cuadro">
    <h2>Cuadro Sinóptico</h2>
    <table>
        <tr><th>Idea</th><th>Descripción</th></tr>
        <tr><td>Educación</td><td>Programas en zonas vulnerables</td></tr>
        <tr><td>Empleo</td><td>Oportunidades laborales</td></tr>
        <tr><td>Seguridad</td><td>Refuerzo policial</td></tr>
        <tr><td>Conciencia</td><td>Campañas informativas</td></tr>
    </table>
</section>

<section id="planeacion">
    <h2>Planeación</h2>
    <p>Diagnóstico, actores involucrados, metas y estrategias coordinadas.</p>
    <img src="imagenes/planeacion.jpg" alt="Planeación">
</section>

<section id="evaluacion">
    <h2>Evaluación e Impacto</h2>
    <p>Revisión periódica de resultados. Impacto: reducción del crimen, mejora social.</p>
    <img src="imagenes/evaluacion.jpg" alt="Evaluación">
</section>

<footer>&copy; 2024 Proyecto Educativo</footer>

</body>
</html>
